#for local db
spring.datasource.url=jdbc:mysql://localhost:3306/del_rahul
#for AWS
#spring.datasource.url=jdbc:mysql://shipment.cwjzxotzdhex.us-west-2.rds.amazonaws.com/del_rahul

spring.datasource.username=root
#for local db
spring.datasource.password=root

#for AWS
#spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*